{
	"ConnectionString": "server=1.2.3.4;port=3306;userid=username;password=password;database=dbname;charset=utf8;pooling=true",

	"BugsnagApiKey": null,

	"RawBaseURL": "http://steamdb.info/raw/",
	"BaseURL": "http://steamdb.info",
	
	"FullRun": 0,
	"SteamKitDebug": false,
	"LogToFile": true,
	
	"Steam":
	{
		"Username": "username",
		"Password": "password",
		"WebAPIKey": "webapikey"
	},
	
	"GameCoordinatorIdlers":
	[
		440
	],
	
	"IRC":
	{
		"Enabled": true,
		"SSL": true,
		"SslAcceptInvalid": true,
		"Server": "irc.ego.ninja",
		"Port": 6697,
		"Nickname": "SteamDB",
		"Password": "chat-password",
		"CommandPrefix": ".",
		"PrioritySendPrefix":  "",
		"Channel":
		{
			"Ops": "#services",
			"Main": "#Steam",
			"Announce": "#SteamDB"
		},
		"Admins":
		[
			"ColdSun@ego.ninja"
		]
	},

	"RssFeeds":
	[
		"http://store.steampowered.com/feeds/news.xml"
	],

	"ChatRooms":
	[
		103582791431509971
	],

	"SteamAdmins":
	[
		76561197960270969
	]
}
